<html>
	<head>
		<title> Hacked By Shad0w_Eagle </title>
	</head>
	
		<body>
		<body bgcolor = "black">

			<style>
	span {
		background-color: #ffffff;
}

.fire {
    font-size: 16px;
    text-align: center;
    background: linear-gradient(to bottom, #ff7e00, #ff0000);
    -webkit-background-clip: text;
    color: transparent;
    animation: fire 1s ease-in-out infinite alternate;
  }
  @keyframes fire {
    0% { text-shadow: 0 0 10px #ff7e00, 0 0 20px #ff7e00, 0 0 30px #ff7e00, 0 0 40px #ff7e00, 0 0 50px #ff7e00, 0 0 60px #ff7e00, 0 0 70px #ff7e00; }
    100% { text-shadow: 0 0 20px #ff0000, 0 0 40px #ff0000, 0 0 60px #ff0000, 0 0 80px #ff0000, 0 0 100px #ff0000, 0 0 120px #ff0000, 0 0 140px #ff0000; }
  }
</style>
		
		<div style="position: fixed; top: 75px; left: -225px; width: 600px; padding: 10px; font-size: 24px; text-align: center; color: white; font-family: 'trebuchet ms', verdana, arial, sans-serif;transform: rotate(-45deg);transform-origin: 50% 0px;-o-transform: rotate(-45deg); -o-transform-origin: 50% 0px;-moz-transform: rotate(-45deg); -moz-transform-origin: 50% 0px; -webkit-transform: rotate(-45deg); -webkit-transform-origin: 50% 0px; background-color: Transparent; border: 1px solid rgb(170, 170, 170); z-index: 9999; opacity: 0.5;"><a href="https://www.facebook.com/lazyhackers.in" style="text-decoration:none;color:white;">Shad0w_Eagle</a></div>
		
		<div class="twinkling">
  <center><br><br><br>
    <img src="giphy.gif" width="400"/><br>
    <div class="container">
       <div class="fire">
    <h1>☠️We Have Defaced Your Website☠️</h1>
    <p>Your website has been found to be vulnerable to attacks. We have taken the liberty of defacing your website to bring attention to this issue. We strongly recommend that you take immediate action to secure your website and prevent future attacks.</p>
  </div>
    </div><br><br><br>
    <font face="Sarpanch" color="white" size"10" class="message">
      -:&nbsp;  WE STRIKE FIRST | <font color="00F028"> <B> WE EXPLOIT EVERY VULNERABILITY </B> </font> | WE SHOW NO MERCY&nbsp;:-
    </font><br>
    <font face="Sarpanch" color="black" size"10" class="message"> <span> &nbsp;&nbsp; <B> #LOLHACKED&nbsp; &bull; &nbsp;THIS IS JUST DEMO&nbsp;&bull;&nbsp;&nbsp;#LOLPWNED&nbsp; &nbsp; </B></span><br>
    <font face="Play">
      <p class="we-are"><b><font color="White">WE <font color="White">ARE<font color="white">:</b></p>
    </font>
    <font face="Play" class="cn">
      <font color="white">|#|</font> <font color="red"> Shad0w_Eagle <font color="white">|#|</font>
  </center>
</div>
	<br/><center><font color="White"><font size= "11"> ☠️THIS SITE IS VULNERABLE☠️ </font></center>
	<font face="Sarpanch" color="white" size"5" class="message"><marquee bgcolor = "green" direction = "scroll" ><b><font color="white" size = "5"> #STRIKE FIRST</b></font><b><font color="white" size = "5">&nbsp;&nbsp;&nbsp;&nbsp;   #EXPLOIT EVERY VULNERABILITY   &nbsp;&nbsp;&nbsp;&nbsp;</b><b><font color="white" size = "5">#NO MERCY</b></font> </marquee> 
		

		</body>
		
</html>